node {
	stage ('checkout') {
	git url: 'https://gitlab.com/raamstar005/HappyTrip-JAVA.git'
	}
	stage('build') {
	def mvnHome = tool name: 'Maven-3.6.3', type:'maven'
	sh '''cd happytrip-code 
	       mvn clean install
	       mvn -B verify
	  '''
	}
	stage('archiveArtifacts'){
    archiveArtifacts artifacts: 'happytrip-code/target/prabhav-1.war', fingerprint: true
    
  }

   stage('Email Notification'){
      mail bcc: '', 
      body: "Job is : ${currentBuild.currentResult}\n - \"${env.JOB_NAME}\" build: ${env.BUILD_NUMBER}\n\n To view more about build click the link below:\n ${env.BUILD_URL}\n",cc: '', from: '', replyTo: '', subject: 'Jenkins Job', to: 'raamstar005@gmail.com'
   }
    
   
	
	
	
	stage('Sonarqube analysis')
	{   
	def mvnHome = tool name: 'Maven-3.6.3', type:'maven'
	    withSonarQubeEnv('sonarqube')
	    {
	        sh  """
                    cd happytrip-code
	                mvn clean package sonar:sonar
	            
	         """
	    }
	}
}